//////////颜色
//颜色
@orange:#FFBB45;
@tabActive:#6B7AF8;//tab活动状态颜色
@tabDefaule:#CCCCCC;//tab默认颜色
@gray:#AAAAAA;
@red:#FF5858;//爱心图标颜色
//字体颜色
@title:#333333;//标题的颜色
@subTitle:rgb(199, 167, 167);//小标题的浅灰色
@logoNote:#999999;//提示颜色
//背景颜色
@grayBg:#F5F5F5; //背景色米白
@bluePuple:#8390FF;//浅蓝紫色，tab为深蓝紫色
////////////字体
@fsPageTitle:36upx; //头部标题
@fsContentTitle:32upx; //列表标题
@fsSubTitle:28upx;//列表副标题
@fsNum:24upx;//列表数字

//less公共类
.fl{float:left;}
.fr{float:right;}
//弹性布局
.flex(@justCon:space-around;@alignIt:center;){
    width:100%;display: flex;justify-content:@justCon;align-items:@alignIt;
}
//半圆
.borderRadius(@w:30upx;@h:@w;){
    width:@w;height: @h;background:@red;border:1upx solid @red;border-radius: 50%;
}
//按钮
.buttonRadius(@w:620upx;@h:88upx;@bg:@tabActive;){
    width:@w;height:@h;background:@bg;border-radius:@h/2;
}
.top:before {
  content: "";
  display: table;
}
//单行文本，超出部分显示省略号
.ellipsis{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}

// 去掉滚动条
::-webkit-scrollbar{width:0;height:0}

//两行文本，超出显示省略号
.Tellipsis{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}


	//热门推荐弹窗
	.recommendModel{
		position: fixed;width: 100%;height: 100%;top: 0;left:0;background:rgba(0,0,0,0.5);
		.recommedCon{
			width:80%;height: 564upx;position: absolute;left:50%;top:50%;margin-top:-282upx;margin-left:-300upx;border-radius: 10upx;
			.topCon{
				width:100%;height: 50%;background-color: #F8F8F8;box-sizing: border-box;padding: 30upx;border-radius: 10upx 10upx 0 0;
				.goodsCon{
					.img{
						width:40%;
						.bb{width: 160upx;height: 160upx;margin-right: 30upx;}
						}

					.infoCon{width:60%;
						.name{font-size: 30upx;color: #333333;}
						.detail{font-size: 24upx;
							.price{color: #FF5858;}
							.number{color: #666666;}
							}
						}
					}
					.date{font-size: 24upx;color: #999999;margin-top:24upx;}
				}
				.bottomCon{
					width:100%;background:#FFFFFF;border-radius: 0 0 10upx 10upx;
					.cancel{
						width:90%;height: 88upx;line-height: 88upx; margin: 0 auto;font-size: 32upx;color: #FFFFFF;text-align: center;background:#6B7AF8 ;border-radius: 44upx;margin-top: 54upx;
					}
					.down{
						width: 48%;height: 64upx;line-height: 64upx;margin: 0 auto;font-size: 28upx;color: #6B7AF8;background:#F8F8FF;text-align: center;border-radius: 44upx;margin:30upx 0 50upx 0;
					}
				}
				.out{
					position:absolute;right: 0;top:-70upx;
					image{width:50upx;height: 50upx;}
				}
			}
			//分享至微信
			.shareWX{
				position: absolute;bottom:90upx;color: #FFFFFF;font-size: 24upx;
				image{width:80upx;height: 80upx;margin-bottom: 20upx;}
			}
			.but{width:100%;height:100%;position:absolute;left:0;top:0;opacity:0;}
	}