//////////颜色
//颜色
@orange:#FFBB45;
@tabActive:#6B7AF8;//tab活动状态颜色
@tabDefaule:#CCCCCC;//tab默认颜色
@gray:#AAAAAA;
@red:#FF5858;//爱心图标颜色
@fsC6:#666666;
//字体颜色
@title:#333333;//标题的颜色
@subTitle:rgb(199, 167, 167);//小标题的浅灰色
@logoNote:#999999;//提示颜色
//背景颜色
@grayBg:#F5F5F5; //背景色米白
@bluePuple:#8390FF;//浅蓝紫色，tab为深蓝紫色
////////////字体
@fsPageTitle:36upx; //头部标题
@fsTitle:30upx;
@fsContentTitle:32upx; //列表标题
@fsSubTitle:28upx;//列表副标题
@fsNum:24upx;//列表数字
.fs9a24{color:@logoNote;font-size:@fsNum}
.fs6a24{color:@fsC6;font-size:@fsNum}
.fs6a28{color:@fsC6;font-size:@fsSubTitle}
.fs3a32{color:@title;font-size:@fsContentTitle;}
.fsf32{color:#fff;font-size:@fsContentTitle;}
.fs3a28{color:@title;font-size:@fsSubTitle;}
.fsf24{color:#fff;font-size:@fsNum;}
.fsf28{color:#fff;font-size:@fsSubTitle;}
.fs6a30{color:@fsC6;font-size:@fsTitle;}
.fs3a30{color:@title;font-size:@fsTitle;}
.fs9a20{color:@logoNote;font-size:20upx;}
//弹性布局
.flex(@justCon:space-around;@alignIt:center;){
  width:100%;display:flex;justify-content:@justCon;align-items:@alignIt;
}
//半圆
.borderRadius(@w:30upx;@h:@w;){
    width:@w;height: @h;background:@red;border:1upx solid @red;border-radius: 50%;
}
//按钮
.buttonRadius(@w:620upx;@h:88upx;@bg:@tabActive;){
    width:@w;height:@h;background:@bg;border-radius:@h/2;text-align: center;line-height: @h;
}
// 旋转
.route(@deg:0deg){
	transform:rotate(@deg);//偏转30度
}
//底部边框
.borderB{border-bottom:1upx solid #E1E1E1}
// margin-top
.top:before {
  content: "";
  display: table;
}
page{width:100%;height:100%;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color: #666; font-size:28upx;
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
	color: #666; font-size:28upx;
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
	color: #666; font-size:28upx;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	color: #666; font-size:28upx;
} 
.container,view{box-sizing: border-box;}
/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
	 border-radius: 50%;/* 圆角 */
	 width: 34upx; /* 背景的宽 */
	 height: 34upx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根solid据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
	 border:1upx solid  @tabActive;
	 background: @grayBg;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
	 border-radius: 50%;/* 圆角 */
	 width: 34upx;/* 选中后对勾大小，不要超过背景的尺寸 */
	 height: 34upx;/* 选中后对勾大小，不要超过背景的尺寸 */
	 line-height: 34upx;
	 text-align: center;
	 font-size:28upx; /* 对勾大小 30rpx */
	 color:@tabActive; /* 对勾颜色 白色 */
	 background: transparent;
	 transform:translate(-50%, -50%) scale(1);
	 -webkit-transform:translate(-50%, -50%) scale(1);
}
// 去掉滚动条
::-webkit-scrollbar{width:0;height:0}
// 仅显示两行文本
.TwolineText{
	overflow: hidden;word-break: break-all;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;text-overflow: ellipsis;
}
// 向上三角形
.triangleBorderUp{
    width:0;
    height:0;
    border-width:0 20upx 20upx;
    border-style:solid;
    border-color:transparent transparent @tabActive;/*透明 透明  灰*/
	}
.icon{
	width: 36rpx;
	height: 36rpx;
}